<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端点透问题</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #div1{ /*红色半透明遮盖层A*/
            width: 300px;
            height: 300px;
            background-color: rgba(255,0,0,0.25);
        }
        #div2{ /*黄色内容层B*/
            width: 240px;
            height: 240px;
            background-color: yellow;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: -1;
        }
        #console{ /*绿色状态输出框*/
            border: 1px solid green;
            position: absolute;
            top: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2">
</div>
<div id="console"></div>
<script src="fastclick.js"></script>
<script type="application/javascript">
    window.addEventListener('load', function () {
        FastClick.attach(document.body);
    }, false);
</script>
<script>
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById('div2');
    function say(){
        alert(222)
    }
    div1.addEventListener("touchstart",function(e){
//        e.preventDefault()
        this.style.display = 'none'
    });
    div2.addEventListener("click",say);
</script>
</body>
</html>